# CNBetterCoinflips

./: CNBetterCoinflips.sln  README.md
BetterCoinflips/: EventHandlers.cs  Plugin.cs
BetterCoinflips/Commands/CoinUses/Get/: Get.cs  Player.cs  Serial.cs
BetterCoinflips/Commands/CoinUses/Set/: Player.cs
BetterCoinflips/Configs/: Config.cs
BetterCoinflips/Types/: CoinEffect.cs
CNBetterCoinflips/: BetterCoinflips.csproj
CNBetterCoinflips/Commands/: GetSerial.cs
CNBetterCoinflips/Commands/CoinUses/Set/: Serial.cs  Set.cs
CNBetterCoinflips/Configs/: Translations.cs
CNBetterCoinflips/Properties/: AssemblyInfo.cs
